$ ./cloc- v1.74.pl doombsp

48 text files.
48 unique files.                              

---------------------------------------------------------
Language        files       blank     comment        code
---------------------------------------------------------
C++                 3          97          60         841
XML                 3           0           0         470
C                   2          97          58         440
CMake               9          52          24         322
C/C++ Header        4         135          89         292
make                1         134          70         244
---------------------------------------------------------
SUM:               22         515         301        2609
---------------------------------------------------------