$ ./cloc.pl doom-dos-src
   167 text files.
   163 unique files.                                          
    54 files ignored.
---------------------------------------------------------
Language        files       blank     comment        code
---------------------------------------------------------
C                  63        6069        6034       31226
C/C++ Header       36        1022         760        4665
Objective C         5         354         310        1061
Assembly            3         167         151         668
make                1          20           8          34
C Shell             4          14           0          23
DOS Batch           2           2           4           9
---------------------------------------------------------
SUM:              114        7648        7267       37686
---------------------------------------------------------